#T_LOCALSTORAGE_KEY=./scratch
#T_NODE_BASE_PATH=/
#T_CALL_BACK_URL_PORT1=http://localhost:4200/.netlify/functions/rest-server
#T_CALL_BACK_URL_PORT2=https://storenotify.com
#T_bakendUrl=https://atmdemoaivenmysql.onrender.com
#T_CALL_BACK_APP_URL=https://storenotiftycom.netlify.app
#T_CALL_BACK_URL=https://storenotiftycom.netlify.app

NODE_ENV=development
PORT=8080
RAZORPAY_CLIENT_ID=rzp_test_2853QGpWUiQAri
RAZORPAY_SECRET=X6WVCVKSrAkQS3EBAmkNNagW
URL=https://storenotify.in/razorpayment?payId=
RESETURL=https://storenotify.in/login
MONGO_URI=mongodb+srv://fairvinay:Bench_123@cluster0.9ke4d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=VERY_SECRET_KEY!
SENDGRID_API_KEY=SKd13451abd067b92775ffc11301b940cb
LOCALSTORAGE_KEY=./scratch
NODE_BASE_PATH=/
CALL_BACK_URL_PORT=https://storenotify.com
CALL_BACK_URL_PORT1=http://localhost:4200
CALL_BACK_URL_PORT2=https://storenotify.com
bakendUrl=https://atmdemoaivenmysql.onrender.com
CALL_BACK_APP_URL1=https://storenotiftycom.netlify.app
#CALL_BACK_APP_URL=https://storenotiftycom.netlify.app/.netlify/functions/netlifystoregoogleauth
CALL_BACK_APP_URL=http://localhost:4200
CALL_BACK_URL1=https://storenotiftycom.netlify.app/.netlify/functions/netlifystoregoogleauth
CALL_BACK_URL=https://localhost:8888/.netlify/functions/netlifystoregoogleauth
NETLIFY_DEV_CERT=ssl.crt/certificate.crt
NETLIFY_DEV_KEY=ssl.key/privatekey.key